name=me_List
version=1.0.0
category=Data Processing
architectures=avr
sentence=Stack and queue on singly linked list
paragraph=
url=https://github.com/martin-eden/Embedded-me_List
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes (=1.0.0)
